{
  "name": "koyomi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:bazi",
    "test:bazi": "node tests/bazi-engine.test.mjs && node tests/bazi-risshun-boundary.test.mjs",
    "test:static": "node tests/static-validation.test.mjs",
    "test:mobile": "node tests/mobile-regression.test.mjs"
  }
}
