{
  "name": "koyomi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:menu-routing && npm run test:bazi && npm run test:bazi-chart-core && npm run test:bazi-birth-time-core && npm run test:bazi-time-correction && npm run test:bazi-derived-info-core && npm run test:bazi-strength-core && npm run test:bazi-pattern-core && npm run test:bazi-yongshen-core && npm run test:mundane && npm run test:architecture && npm run test:calendar-time && npm run test:calendar-time-core && npm run test:profile-schema && npm run test:profile-validation-core && npm run test:profile-normalization-core && npm run test:profile-save-core && npm run test:crypto-compat && npm run test:indexeddb-compat && npm run test:backup-compat && npm run test:compat-integration",
    "test:menu-routing": "node tests/menu-routing.test.mjs && node tests/persona-conversation-adapter.test.mjs && node tests/sister-renderer.test.mjs && node tests/sister-lexicon.test.mjs && node tests/beginner-reading-mode.test.mjs && node tests/beginner-explainer.test.mjs && node tests/divination-glossary.test.mjs",
    "test:bazi": "node tests/bazi-engine.test.mjs && node tests/bazi-common-settings-core.test.mjs && node tests/bazi-integrated-reading-data-core.test.mjs && node tests/bazi-reading-adapter.test.mjs && node tests/bazi-reading-transparency-ui.test.mjs && node tests/bazi-overall-integrated-guidance.test.mjs && node tests/bazi-relations-core.test.mjs && node tests/bazi-luck-period-core.test.mjs && node tests/bazi-risshun-boundary.test.mjs && node tests/bazi-month-boundary.test.mjs",
    "test:bazi-chart-core": "node tests/bazi-chart-core-equivalence.test.mjs",
    "test:bazi-birth-time-core": "node tests/bazi-birth-time-core-equivalence.test.mjs",
    "test:bazi-time-correction": "node tests/bazi-time-correction-policy.test.mjs",
    "test:bazi-derived-info-core": "node tests/bazi-derived-info-core-equivalence.test.mjs",
    "test:bazi-strength-core": "node tests/bazi-strength-core-refinement.test.mjs",
    "test:bazi-pattern-core": "node tests/bazi-pattern-core-refinement.test.mjs",
    "test:bazi-yongshen-core": "node tests/bazi-yongshen-core-refinement.test.mjs",
    "test:static": "node tests/static-validation.test.mjs && node tests/name-strokes-data.test.mjs",
    "test:mobile": "node tests/mobile-regression.test.mjs",
    "test:mundane": "node tests/mundane-seasonal-ingress-core.test.mjs && node tests/mundane-seasonal-interpretation-core.test.mjs && node tests/mundane-monthly-trend-core.test.mjs && node tests/mundane-browser-global.test.mjs && node tests/mundane-seasonal-ui.test.mjs",
    "test:architecture": "node tests/architecture-contract.test.mjs",
    "test:calendar-time": "node tests/calendar-time-compat.test.mjs",
    "test:calendar-time-core": "node tests/calendar-time-core.test.mjs",
    "test:profile-schema": "node tests/profile-schema-compat.test.mjs",
    "test:profile-validation-core": "node tests/profile-validation-core.test.mjs",
    "test:profile-normalization-core": "node tests/profile-normalization-core.test.mjs",
    "test:profile-save-core": "node tests/profile-save-core.test.mjs",
    "test:crypto-compat": "node tests/crypto-compat.test.mjs",
    "test:indexeddb-compat": "node tests/indexeddb-compat.test.mjs",
    "test:backup-compat": "node tests/backup-compat.test.mjs",
    "test:compat-integration": "node tests/compatibility-integration.test.mjs"
  }
}
